{
  "name": "22880007_nguyenlethienan",
  "version": "1.0.0",
  "description": "22880007 - Nguyen Le Thien An - PTUDW Final Exam",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "22880007 - Nguyen Le Thien An",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-handlebars-paginate": "^1.0.3",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
